# FundTracker

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/douglasharvey/fundtracker3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/douglasharvey/fundtracker3/: FundListFragment.kt  MainActivity.kt  MainFragment.kt  PortfolioFragment.kt  PortfolioMainFragment.kt  WebViewFragment.kt
app/src/main/java/com/douglasharvey/fundtracker3/adapters/: FundListAdapter.kt  FundPortfolioListAdapter.kt  PortfolioPagerAdapter.kt
app/src/main/java/com/douglasharvey/fundtracker3/api/: FundInterface.kt  ServiceGenerator.kt
app/src/main/java/com/douglasharvey/fundtracker3/api/models/: FundSource.kt  FundValue.kt
app/src/main/java/com/douglasharvey/fundtracker3/application/: FundTrackerApplication.kt
app/src/main/java/com/douglasharvey/fundtracker3/constants/: constants.kt
app/src/main/java/com/douglasharvey/fundtracker3/data/: Account.kt  Favourite.kt  Fund.kt  FundDao.kt  FundList.kt  FundPortfolioList.kt  FundPortfolioListViewModel.kt  FundPortfolioListViewModelFactory.kt  FundPortfolioMainViewModel.kt  FundPortfolioSummary.kt  FundPrice.kt  FundPriceDao.kt  FundPriceOverview.kt  FundPriceOverviewDao.kt  FundPriceSummary.kt  FundPriceSummaryDao.kt  FundSummary.kt  FundTransaction.kt  FundViewModel.kt  FundsRepository.kt  FundsRoomDatabase.kt  Portfolio.kt
app/src/main/java/com/douglasharvey/fundtracker3/utilities/: AppExecutors.java  NetworkUtils.kt  Prefs.kt
app/src/main/res/layout/: activity_main.xml  fragment_fund_list.xml  fragment_main.xml  fragment_portfolio.xml  fragment_portfolio_main.xml  list_item_funds.xml  list_item_portfolio.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/com/douglasharvey/fundtracker3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
