<resources>
    <string name="app_name">FundTracker3</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="button_description_fund_list">Yatırım Fonları</string>
    <string name="button_description_portfolio">Portföy</string>
    <string name="button_description_favourites">Favourites</string>
    <string name="search_menu_title">Search</string>
    <string name="fund_list_search_hint">Fon seçiniz</string>
</resources>
