apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: "androidx.navigation.safeargs"

apply plugin: "kotlin-kapt"

kotlin {
    experimental {
        coroutines "enable"
    }
}
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.douglasharvey.fundtracker3"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    //timber
    implementation 'com.jakewharton.timber:timber:4.7.0'

    //Navigation components
    def nav_version = "1.0.0-alpha06"
    implementation "android.arch.navigation:navigation-fragment-ktx:$nav_version" 
    implementation "android.arch.navigation:navigation-ui-ktx:$nav_version"
    //Recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
//Retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0' // also pullis in main retrofit library
    //implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:1.0.0' // Pre Kotlin 1.3 requires this
    //OKHttp
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
//Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.27.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.27.0"
//FundSource button
    implementation 'com.github.ivbaranov:materialfavoritebutton:0.1.5'
    //Room
    //def room_version = "1.1.1"
    def room_version = "2.1.0-alpha01"
    implementation "androidx.room:room-runtime:$room_version"
    //annotationProcessor  'android.arch.persistence.room:compiler:1.1.1'
    kapt "androidx.room:room-compiler:$room_version"
// Lifecycle components  https://developer.android.com/topic/libraries/architecture/adding-components
// Viewmodel and LiveData
    def archLifecycleVersion = '2.0.0'
    implementation "androidx.lifecycle:lifecycle-extensions:$archLifecycleVersion"
    kapt "androidx.lifecycle:lifecycle-compiler:$archLifecycleVersion"
    //Stetho for db debugging
    implementation 'com.facebook.stetho:stetho:1.5.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-beta01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-beta01'
}
