<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".FundListFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_fund_list"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:listitem="@layout/list_item_funds"
        />

<!--  TODO CHANGE COLOUR OF RV
-->

    <TextView
        android:id="@android:id/empty"
        android:text="No results found."
        android:visibility="invisible"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
<!-- search results may give nothing **TODO -->
</FrameLayout>