<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.douglasharvey.fundtracker3.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_fundListFragment"
            app:destination="@id/fundListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_mainFragment_to_portfolioMainFragment"
            app:destination="@id/portfolioMainFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>

    <fragment
        android:id="@+id/fundListFragment"
        android:name="com.douglasharvey.fundtracker3.FundListFragment"
        android:label="fragment_fund_list"
        tools:layout="@layout/fragment_fund_list">
        <argument
            android:name="listType"
            android:defaultValue="1"
            app:argType="string" />
        <action
            android:id="@+id/action_fundListFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />
    </fragment>

    <fragment
        android:id="@+id/portfolioFragment"
        android:name="com.douglasharvey.fundtracker3.PortfolioFragment"
        android:label="fragment_portfolio"
        tools:layout="@layout/fragment_portfolio" />
    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.douglasharvey.fundtracker3.WebViewFragment"
        android:label="fragment_web_view"
        tools:layout="@layout/fragment_web_view">
        <argument
            android:name="webAddress"
            android:defaultValue=""
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/portfolioMainFragment"
        android:name="com.douglasharvey.fundtracker3.PortfolioMainFragment"
        android:label="fragment_portfolio_main"
        tools:layout="@layout/fragment_portfolio_main" />

</navigation>